name=LibESPCAM
version=1.0.0
author=Fco. Javier Rodriguez Navarro
maintainer=Javier <webmaster@pinguytaz.net>
sentence=Gestión Camara  AI-Thinker
paragraph= Libreria para ESP32-CAM AIThinker con OV2640
category=Device Control
url=https://github.com/pinguytaz/Arduino-ESP32/tree/master/Librerias/LibESPCAM
architectures=esp32
