name=JostickSEGA
version=1.0.0
author=Fco. Javier Rodriguez Navarro
maintainer=Fco. Javier Rodriguez Navarro <webmaster@pinguytaz.net>
sentence=Libreria para el uso del mando Sega de 9 botones y conector DB9
paragraph=Probado con mando Sega 6 botones
category=Device Control
url=https://github.com/pinguytaz/Arduino-ESP32/tree/master/Librerias/LibJoystickSEGA
architectures=arduino
